<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        div{
            background-color: white;
            margin-left: 450px;
            margin-right: 100px;
            margin-top: 150px;
            text-align: center;
            width: 400px;
            height: 250px;
            box-shadow: 1px 1px 7px;
            border-radius: 9px;
            position: center;
        }
        p{
            margin-bottom: 0px;
        }
        a{
            color: #429900;
            text-decoration: none;
        }
        button{
            color: white;
            background-color: #00BB00;
            width: 309px;
            height: 40px;
            
        }
        .E{
            margin-top: 30px;
            height: 40px;
            width: 300px;
            text-align: center;
        }
        .P{
            height: 40px;
            width: 300px;
            text-align: center;
        }
    </style>
</head>
<body bgcolor="#11BB11">
    <div>
    <input class="E" type="email" class="email" placeholder="Email"><br><br>
    <input class="P" type="password" class="password" placeholder="Password"><br><br>
    <button>LOGIN</button><br>
    <p>Not registered? <a href="#">Create an account</a></p>
    </div>
</body>
</html>
